# Database properties
amq.db.host=192.168.0.105
amq.db.dbname=activemq_db
amq.db.port=5432
amq.db.url=jdbc:postgresql://${amq.db.host}:${amq.db.port}/${amq.db.dbname}
amq.db.username=postgres
amq.db.password=postgres
amq.db.init_connections=5
amq.db.max_connections=10