spring.activemq.broker-url=tcp://192.168.1.25:61616
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=dbexample
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.1.25